@keyframes rotate {
  0%   {
    -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  60% {
    -webkit-transform:rotateX(0deg) rotateY(-270deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}


/* animation: rotate 5s infinite;*/