@font-face {
  font-family: "Open Sans";
  font-weight: 100;
  font-style: normal;
  src:  url("../fonts/Open Sans/light/opensans-light.eot");
  src:  url("../fonts/Open Sans/light/opensans-light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Open Sans/light/opensans-light.woff2") format("woff2"),
        url("../fonts/Open Sans/light/opensans-light.woff") format("woff"),
        url("../fonts/Open Sans/light/opensans-light.ttf") format("truetype"),
        url("../fonts/Open Sans/light/opensans-light.svg#open_sanssemibold") format("svg");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Open Sans/regular/opensans-regular.eot");
  src: url("../fonts/Open Sans/regular/opensans-regular.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Open Sans/regular/opensans-regular.woff2") format("woff2"),
       url("../fonts/Open Sans/regular/opensans-regular.woff") format("woff"),
       url("../fonts/Open Sans/regular/opensans-regular.ttf") format("truetype"),
       url("../fonts/Open Sans/regular/opensans-regular.svg#open_sansregular") format("svg");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Open Sans/semibold/opensans-semibold.eot");
  src: url("../fonts/Open Sans/semibold/opensans-semibold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Open Sans/semibold/opensans-semibold.woff2") format("woff2"),
       url("../fonts/Open Sans/semibold/opensans-semibold.woff") format("woff"),
       url("../fonts/Open Sans/semibold/opensans-semibold.ttf") format("truetype"),
       url("../fonts/Open Sans/semibold/opensans-semibold.svg#open_sanssemibold") format("svg");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/Open Sans/bold/opensans-bold.eot");
  src: url("../fonts/Open Sans/bold/opensans-bold.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Open Sans/bold/opensans-bold.woff2") format("woff2"),
  url("../fonts/Open Sans/bold/opensans-bold.woff") format("woff"),
  url("../fonts/Open Sans/bold/opensans-bold.ttf") format("truetype"),
  url("../fonts/Open Sans/bold/opensans-bold.svg#open_sansbold") format("svg");
}


@font-face {
  font-family: "Cardo";
  font-weight: 600;
  font-style: normal;
  src: url("../fonts/Cardo/Regular/cardo-regular.eot");
  src: url("../fonts/Cardo/Regular/cardo-regular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Cardo/Regular/cardo-regular.woff2") format("woff2"),
  url("../fonts/Cardo/Regular/cardo-regular.woff") format("woff"),
  url("../fonts/Cardo/Regular/Cardo-Regular.ttf") format("truetype"),
  url("../fonts/Cardo/Regular/cardo-regular.svg#open_sanssemibold") format("svg");
}


