@wrapper-width:1280px;
@wrapper-background:#f9f9f9;
@var-url-0:url("../../img/project/project.png");
@site-footer-text:"Open Sans Light","Times New Roman", sans-serif;
@font-button:@site-footer-text;
@text-size:20px;
@button-border-color:#a1a1a1;
@article-width:666px;
@article-height:2619px;
@font-h1:"Open Sans","Times New Roman", sans-serif;
@font-text: "Cardo", sans-serif;

@button-color:#fff;

@background-footer:#eeeeee;
@color-text-footer:#505d68;