@wrapper-width:1280px;
@h1:#747a7f;
@gold-color:#d3b000;
@var-url-0:url("../../img/contacts/Town.png");
@var-url-1:url("../../img/contacts/House.png");
@background-block-lisbon:@gold-color;
@background-block-info:#f9f9f9;
@background-block-tel:#212121;
@line-element-color:#fff;
@font-h2:"Open Sans Semibold",sans-serif;
@font-h1:"Open Sans",sans-serif;
@text-size:0.813em;
@s-block-width: 300px;
@block-height: @s-block-width;
@info-text:"Open Sans Light",sans-serif;
@info-text-color:#323d43;

@font-button:@font-h1;
@button-text-color:#021725;
@font-sise-button: 14px;
@button-color:#fff;

@contact-text:"Open Sans Regular", sans-serif;
@contact-text-color:@line-element-color;

@site-footer-text:@info-text;
@background-footer:#eeeeee;
@color-text-footer:#505d68;