@wrapper-width:1280px;

@header-height:699px;
@var-url-0:url("../../img/about/man.png");

@content-height:1028px;
@text-font:@site-footer-text;
@text-size: 18px;
@content-text-color:#505d68;

@service-title-font:"Open Sans Semibold","Times New Roman",sans-serif;
@service-title-size:@text-size * 2.5;
@service-text-font:@site-footer-text;
@service-text-size: @text-size;

@site-footer-text:"Open Sans Light","Times New Roman",sans-serif;
@background-footer:#eeeeee;
@color-text-footer:#505d68;



