@wrapper-width:1280px;
@var-url-0:url("../../img/blog/blog.png");
@wrapp-content-height:1977px;
@wrapp-content-width:1154px;

@blog-width:666px;
@blog-height:834px;
@post-header-title-font:"Open Sans Light", sans-serif;
@post-header-text-font:"Cardo Regular","Times New Roman",sans-serif;
@post-btn-text-font:@post-header-title-font;
@post-header-title-font-size:30px;
@header-title-small-color:#d3b000;

@height:1724px;
@title-font:@post-header-title-font;
@line-el-color:@header-title-small-color;
@title-color:#71777c;
@link-font:@post-header-title-font;
@link-color:#021725;

@font-button:"Open Sans", "Times New Roman", sans-serif;
@text-size:0.813em;
@button-text-color:#021725;
@button-color:#fff;

@site-footer-text:"Open Sans Light","Times New Roman",sans-serif;
@background-footer:#eeeeee;
@color-text-footer:#505d68;



