@wrapper-width:1280px;
@header-height:399px;

@var-url-0:url("../../img/work/keyboard.png");
@font-h:"Open Sans Semibold", "Times New Roman", sans-serif;
@font-h-size:0.813em;
@h1-color:#d3b000;
@h2-color:#021725;
@font-work-descript:"Open Sans Light", "Times New Roman", sans-serif;
@font-work-descript-color:@h2-color;

@site-footer-text:"Open Sans Light","Times New Roman",sans-serif;
@background-footer:#eeeeee;
@color-text-footer:#505d68;