@wrapper-width: 750px;
@wrapper-height: 16000px;

@header-title-font: "Open Sans Light", "Times New Roman", sans-serif;
@header-title-font-size: 95px;

@small-title: "Open Sans Regular", "Times New Roman", sans-serif;
@color-small-title: #d3b000;
@big-title: "Open Sans Semibold", "Times New Roman", sans-serif;
@color-big-title: #747a7f;
@post-description: @header-title-font;

@button-color:#fff;
@font-button:@header-title-font;

@post-imgs-height: 4552px;

@post-people-height: 2908px;
@post-people-width: 681px;

@team-title-small: @big-title;
@team-title-big: @small-title;

@height-footer: 230px;
@background-footer: #eeeeee;
@footer-info: @small-title;
